// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0-alpha1'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.19.0'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    roomVersion = "1.0.0"
    archLifecycleVersion = "1.0.0"
    appcompatVersion = "1.0.0-alpha3"
    cardviewVersion = "1.0.0-alpha3"
    materialVersion = "1.0.0-alpha3"
    recyclerviewVersion = "1.0.0-alpha3"
    roomRuntimeVersion = "2.0.0-alpha1"
    roomCompilerVersion = "2.0.0-alpha1"
    lifecycleExtensionsVersion = "2.0.0-alpha1"
    lifecycleCompilerVersion = "2.0.0-alpha1"
    archCoreTestingVersion = "2.0.0-alpha1"
    testRunnerVersion = "1.1.0-alpha3"
    testRulesVersion = "1.1.0-alpha3"
    espressoCoreVersion = '3.1.0-alpha3'
    espressoContribVersion = '3.1.0-alpha3'
    espressoIntentsVersion = '3.1.0-alpha3'
    espressoIdlingConcurrentVersion = '3.1.0-alpha3'
    espressoIdlingResourceVersion = '3.1.0-alpha3'
}

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.gradlePluginVersion = '3.2.0-alpha18'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}